<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>CSV filter</title>
        <script type="module" src="index.tsx"></script>
        <link
            rel="stylesheet"
            href="../node_modules/github-fork-ribbon-css/gh-fork-ribbon.css"
        />
        <style>
            .app {
                width: 100%;
                height: 100%;
            }

            .pad {
                padding: 10px;
            }

            table {
                border-collapse: collapse;
            }

            td,
            th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr:hover {
                background-color: #ddd;
            }

            th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04aa6d;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
